1aba_.pdb	1gp1A.pdb
1acf_.pdb	1pne_.pdb
1afi_.pdb	1aps_.pdb
1agjA.pdb	1elg_.pdb
1agqD.pdb	1tgj_.pdb
1aizB.pdb	1rcy_.pdb
1apmE.pdb	1erk_.pdb
1apmE.pdb	1irk_.pdb
1ash_.pdb	1binA.pdb
1ash_.pdb	1bvd_.pdb
1ash_.pdb	1cpcA.pdb
1ax4A.pdb	1cl1A.pdb
1bbhB.pdb	1nbbB.pdb
1bbpD.pdb	1hbq_.pdb
1bcpL.pdb	1prtB.pdb
1bdiA.pdb	2dri_.pdb
1bdmB.pdb	6ldh_.pdb
1bfmA.pdb	1tafB.pdb
1binA.pdb	1bvd_.pdb
1binA.pdb	2hbg_.pdb
1brz_.pdb	1gps_.pdb
1btn_.pdb	1dynB.pdb
1btn_.pdb	1irsA.pdb
1btn_.pdb	1mai_.pdb
1bvd_.pdb	2hbg_.pdb
1cewI.pdb	1molA.pdb
1cewI.pdb	1ounA.pdb
1cnv_.pdb	1nar_.pdb
1cpcA.pdb	1colA.pdb
1cpcA.pdb	1cpcB.pdb
1cpcA.pdb	2hbg_.pdb
1ctj_.pdb	1cxc_.pdb
1ctj_.pdb	2mtaC.pdb
1dat_.pdb	1afrF.pdb
1dat_.pdb	1ryt_.pdb
1dat_.pdb	1xikA.pdb
1den_.pdb	1tcp_.pdb
1dhkA.pdb	1bag_.pdb
1dynB.pdb	1irsA.pdb
1dynB.pdb	1mai_.pdb
1eaf_.pdb	3cla_.pdb
1eceA.pdb	1edg_.pdb
1ecmB.pdb	1csmB.pdb
1ecpA.pdb	1ula_.pdb
1elg_.pdb	1havA.pdb
1elg_.pdb	2alp_.pdb
1erk_.pdb	1irk_.pdb
1esl_.pdb	1lit_.pdb
1eur_.pdb	2sim_.pdb
1fecA.pdb	1nhq_.pdb
1fmb_.pdb	1smeB.pdb
1fna_.pdb	1mspA.pdb
1gsa_.pdb	1bncA.pdb
1gsa_.pdb	1iow_.pdb
1gtqA.pdb	1gtpA.pdb
1hce_.pdb	1i1b_.pdb
1hce_.pdb	4fgf_.pdb
1hfc_.pdb	1iag_.pdb
1hrdA.pdb	1lehA.pdb
1i1b_.pdb	4fgf_.pdb
1idk_.pdb	1air_.pdb
1iow_.pdb	1bncA.pdb
1irsA.pdb	1mai_.pdb
1kpcD.pdb	1hxqB.pdb
1lea_.pdb	1ruoB.pdb
1lpe_.pdb	1nbbB.pdb
1lpe_.pdb	1vltA.pdb
1ltiD.pdb	1bcpL.pdb
1ltiD.pdb	1prtB.pdb
1ltiD.pdb	1tiiD.pdb
1ndh_.pdb	1fnb_.pdb
1ndh_.pdb	2pia_.pdb
1nulA.pdb	1hgxA.pdb
1ounA.pdb	1std_.pdb
1pgs_.pdb	1phm_.pdb
1phd_.pdb	2hpdB.pdb
1plq_.pdb	2polA.pdb
1pot_.pdb	1sbp_.pdb
1ptvA.pdb	1ytn_.pdb
1qpaA.pdb	2cyp_.pdb
1ris_.pdb	1spbP.pdb
1rmg_.pdb	1bhe_.pdb
1ryt_.pdb	1afrF.pdb
1ryt_.pdb	1xikA.pdb
1ryt_.pdb	1xsm_.pdb
1sbp_.pdb	2abh_.pdb
1spbP.pdb	1nueA.pdb
1ste_.pdb	2tssA.pdb
1tafA.pdb	1bfmA.pdb
1tafA.pdb	1tafB.pdb
1tdj_.pdb	2tysB.pdb
1tiiD.pdb	3ullA.pdb
1ulo_.pdb	2ayh_.pdb
1vltA.pdb	1nbbB.pdb
1wba_.pdb	1i1b_.pdb
1wba_.pdb	4fgf_.pdb
1xikA.pdb	1afrF.pdb
1xikA.pdb	1xsm_.pdb
1xsm_.pdb	1afrF.pdb
2alp_.pdb	1havA.pdb
2bltB.pdb	3pte_.pdb
2gmfB.pdb	1rcb_.pdb
2hfh_.pdb	1hstA.pdb
2hhmA.pdb	1spiD.pdb
2lefA.pdb	1hma_.pdb
2pia_.pdb	1fnb_.pdb
2pii_.pdb	1aps_.pdb
3nll_.pdb	1qrdB.pdb
3ullA.pdb	1bcpL.pdb
193l_.pdb	153l_.pdb
1p53A3.pdb	1fna_.pdb
1tig_.pdb	1pavA.pdb
1vkfA.pdb	1i0dA.pdb
1rwhA1.pdb	1r76A.pdb
1fseA.pdb	1rr7A.pdb
1k5jA.pdb	2bbvA.pdb
1ul7A.pdb	1t17A.pdb
1te4A.pdb	1hz4A.pdb
1nznA.pdb	1b89A.pdb
1rliA.pdb	1g2iA.pdb
1m3uA.pdb	1nqkA.pdb
1xvhA1.pdb	1r8iA.pdb
1xmbA1.pdb	1rxyA.pdb
1dqgA.pdb	1avaC.pdb
1egjA.pdb	1ollA1.pdb
1jigA.pdb	1nogA.pdb
1h1nA.pdb	1r3sA.pdb
2tpsA.pdb	1a0cA.pdb
1wmhA.pdb	1t0yA.pdb
1qopA.pdb	1tv8A.pdb
1y6dA.pdb	1jogA.pdb
2ila_.pdb	1avaC.pdb
1t9fA.pdb	1md6A.pdb
1p6rA.pdb	1gxqA.pdb
1vhwA.pdb	1vheA2.pdb
2plc_.pdb	1odzA.pdb
1gzgA.pdb	1eokA.pdb
1ukuA.pdb	1nu4A.pdb
1ep3A.pdb	1uuqA.pdb
1p1xA.pdb	1k77A.pdb
1pii_2.pdb	1fcqA.pdb
1dcfA.pdb	1fyeA.pdb
1u8sA2.pdb	1s99A.pdb
1lucA.pdb	1ujpA.pdb
1qfoA.pdb	1rowA.pdb
1vhnA.pdb	1qnrA.pdb
1oeyJ.pdb	1v5oA.pdb
1pfbA.pdb	1vie_.pdb
1m5wA.pdb	1ur4A.pdb
1dcfA.pdb	1l9xA.pdb
1pii_2.pdb	1f8mA.pdb
2pth_.pdb	1vheA2.pdb
1ukuA.pdb	1utaA.pdb
1ub3A.pdb	1qopA.pdb
1vk8A.pdb	1y0hA.pdb
1k66A.pdb	1n57A.pdb
1uwdA.pdb	1josA.pdb
1u8sA2.pdb	1ulrA.pdb
1j6oA.pdb	1jfxA.pdb
1urrA.pdb	1tr0A.pdb
1jfxA.pdb	1rhcA.pdb
1u8sA2.pdb	1itpA.pdb
1izcA.pdb	1r30A.pdb
1ix2A.pdb	1owwA.pdb
1bbzA.pdb	1jb0E.pdb
1nbcA.pdb	1ayoA.pdb
1roaA.pdb	1oh0A.pdb
1wmhB.pdb	1xd3B.pdb
1h05A.pdb	1ydgA.pdb
1f0zA.pdb	1v2yA.pdb
1j27A.pdb	1q8bA.pdb
1u1jA2.pdb	2ebn_.pdb
1eceA.pdb	1d8wA.pdb
1sj1A.pdb	1u8sA1.pdb
1od6A.pdb	1mjhA.pdb
1rhcA.pdb	1eokA.pdb
1knmA.pdb	1j0sA.pdb
1ukuA.pdb	1vmbA.pdb
1ujpA.pdb	1i1wA.pdb
1j27A.pdb	1s99A.pdb
1jixA.pdb	1a8i_.pdb
1pjaA.pdb	1lzlA.pdb
1bkb_2.pdb	1qzgA.pdb
1ntvA.pdb	1ntyA2.pdb
1ptmA.pdb	1u7nA.pdb
1mi8A.pdb	1at0_.pdb
1pjqA1.pdb	1qycA.pdb
1h70A.pdb	1g61A.pdb
1efdN.pdb	1pszA.pdb
1xtpA.pdb	1o54A.pdb
1t4hA.pdb	1nw1A.pdb
1sacA.pdb	1y4wA1.pdb
1gv9A.pdb	2sli_1.pdb
1j97A.pdb	1rlmA.pdb
1bjaA.pdb	1jgsA.pdb
1gklA.pdb	1brt_.pdb
1fjjA.pdb	1qouA.pdb
1it2A.pdb	1allA.pdb
1xpjA.pdb	1qyiA.pdb
1a78A.pdb	1s2bA.pdb
1k2eA.pdb	1vk6A2.pdb
1oeyA.pdb	1c9fA.pdb
1qx2A.pdb	1s6jA.pdb
1rqjA.pdb	1di1A.pdb
1s1qA.pdb	1jatA.pdb
1wfzA.pdb	1mzgA.pdb
1c4rA.pdb	1oq1A.pdb
1e5kA.pdb	1i52A.pdb
1mek_.pdb	1lu4A.pdb
1tjoA.pdb	1mtyD.pdb
1f3yA.pdb	1vk6A2.pdb
1m2dA.pdb	1wouA.pdb
1xbbA.pdb	1nd4A.pdb
1m6sA.pdb	1eg5A.pdb
1npsA.pdb	1f53A.pdb
1ll2A.pdb	1h7eA.pdb
1h70A.pdb	1vkpA.pdb
1xg8A.pdb	2trxA.pdb
1dlwA.pdb	1h97A.pdb
1wdkA2.pdb	1txgA1.pdb
1eg5A.pdb	2dkb_.pdb
1dlwA.pdb	1it2A.pdb
1grj_2.pdb	1fd9A.pdb
1rjdA.pdb	1ri5A.pdb
1ogmX2.pdb	1oflA.pdb
1mdoA.pdb	1m6sA.pdb
1d2fA.pdb	1s0aA.pdb
1lsuA.pdb	1rkxA.pdb
1js3A.pdb	1fg7A.pdb
1kyhA.pdb	1ub0A.pdb
1wf6A.pdb	1cdzA.pdb
1wmgA.pdb	3ygsP.pdb
1gcwB.pdb	1jboA.pdb
1qx2A.pdb	1y1xA.pdb
1vj5A2.pdb	1tca_.pdb
1y0uA.pdb	1stzA1.pdb
1keaA.pdb	1ornA.pdb
1h6yA.pdb	1jhjA.pdb
1nkiA.pdb	1u6lA.pdb
1ajsA.pdb	1ohwA.pdb
1e87A.pdb	1o7bT.pdb
1q6wA.pdb	1mkaA.pdb
1hekA.pdb	1ecwA.pdb
1txdA2.pdb	1wguA.pdb
1eh2_.pdb	1uhnA.pdb
1a3k_.pdb	1umzA.pdb
1v70A.pdb	1eybA.pdb
1cpy_.pdb	1vj5A2.pdb
1or4A.pdb	1xg0C.pdb
1omzA.pdb	1qg8A.pdb
1qz9A.pdb	1ax4A.pdb
1tvgA.pdb	1umhA.pdb
1xc2A1.pdb	1txgA1.pdb
1p9aG.pdb	1jl5A.pdb
1is3A.pdb	1kqrA.pdb
1snyA.pdb	1vjpA1.pdb
1wi9A.pdb	1j75A.pdb
1qlwA.pdb	1b6g_.pdb
2cpgA.pdb	1bazA.pdb
1cvl_.pdb	1mnaA.pdb
1xtpA.pdb	1i9gA.pdb
1nkgA2.pdb	1k42A.pdb
1a78A.pdb	1gv9A.pdb
1rljA.pdb	1oboA.pdb
1imjA.pdb	1din_.pdb
1rrqA2.pdb	1q33A.pdb
1jigA.pdb	1t0qB.pdb
1rrqA2.pdb	1k2eA.pdb
1sjwA.pdb	1q40A.pdb
1h8bA.pdb	1uhnA.pdb
1fg7A.pdb	1ax4A.pdb
1iqzA.pdb	7fd1A.pdb
1jg1A.pdb	1i9gA.pdb
1uliB.pdb	1oh0A.pdb
1s0aA.pdb	1vp4A.pdb
1nvmB1.pdb	1xg5A.pdb
1esc_.pdb	1vjgA.pdb
1dgnA.pdb	1wh4A.pdb
1guiA.pdb	1h6yA.pdb
1a3k_.pdb	1c4rA.pdb
1ne9A2.pdb	1p0hA.pdb
1mkp_.pdb	1wchA.pdb
1h80A.pdb	1k5cA.pdb
1sjwA.pdb	1hkxA.pdb
1k75A.pdb	1a4sA.pdb
1s0aA.pdb	1m6sA.pdb
1rh6A.pdb	1j9iA.pdb
1ca1_2.pdb	1lox_2.pdb
1s3jA.pdb	1bjaA.pdb
1js3A.pdb	1c7nA.pdb
1mnaA.pdb	1vj5A2.pdb
1m8zA.pdb	1jdhA.pdb
1vk4A.pdb	1vi9A.pdb
1senA.pdb	1a8l_1.pdb
1p5tA.pdb	1wi1A.pdb
1rttA.pdb	1sqsA.pdb
1od5A2.pdb	1x7nA.pdb
1ohwA.pdb	1svvA.pdb
1ttzA.pdb	1t1vA.pdb
1n1jB.pdb	1tzyB.pdb
